Gtuhanai/UiComponents/Controls/FileLockerControl.xaml

<UserControl x:Class="Gtuhanai.UiComponents.Controls.FileLockerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:Gtuhanai.UiComponents.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListView Grid.Row="0"
                  SelectionMode="Single"
                  ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=controls:FileLockerControl}, Path=ViewModel.LockedFiles}"
                  SelectedItem="{Binding RelativeSource={RelativeSource AncestorType=controls:FileLockerControl}, Path=ViewModel.SelectedFile}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=Path}"></TextBlock>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Click="OnAddClicked" Content="Lock File" />
            <Button Grid.Column="1" Click="OnUnlockSelectedClick" Content="Unlock Selected" />
        </Grid>
    </Grid>
</UserControl>
